unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -g history-limit 10000000
set -g default-terminal "tmux-256color"
     
set-window-option -g mode-keys vi
set -g status-style fg=black,bg=#0072B2
