unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v select-window -t vim\; select-pane -t 0
bind t select-window -t vim\; select-pane -t 1
bind o select-window -t project\; select-pane -t 0
bind s select-window -t project\; select-pane -t 1

set -g history-limit 10000000
set -g default-terminal "tmux-256color"
     
set-window-option -g mode-keys vi
set -g status-style fg=black,bg=#0072B2
