unbind C-b
set -g prefix M-a
bind M-a send-prefix

# vim motions
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 10000000
set -g default-terminal "tmux-256color"
     
set-window-option -g mode-keys vi
set -g status-style fg=black,bg=#0072B2
